body{
   background-color: #ECE8E7; 
   zoom: 80%;
   min-width: 1000px;
}
.block {
    min-width: 760px;
    padding: 0 20px;
    height: auto;
    margin-bottom: 140px;
    display: flex;
    flex-direction: column;
}
.block > h1{
    text-indent: 10%;
    text-transform: uppercase;
    color: #003E26;
    font-weight: normal;
    margin: 10px 0 10px 0;
}

.green_line {
    width: 95%;
    height: 8px;
    background-color: #003E26;
    margin-bottom: 25px;
    border-radius: 0 5px 5px 0;
    margin-left: -20px;
}
.yellow_line {
    width: 66%;
    height: 6px;
    background-color: #C3AC58;
    border-radius: 0 5px 5px 0;
    margin-left: -20px;
}
    

    #slider1 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        background-image: url('/image/Vector1.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
        #slider1 div:nth-child(1) {
            display: flex;
            align-self: center;
            flex-direction: column;
            flex: 1;
            margin-right: 15%;
        }
            .slogan {
                line-height: 80px;
                font-size: larger;
                color: #003E26;
                margin-left: 100px;
            }
                .slogan h2{
                    font-size: 48px;
                    font-weight: 600;
                }


    
    .about_us {
        display: flex;
        flex-direction: column;
    }
        .inblock_1 {
            display: flex;
            justify-content: center;
            margin-top: 2%; 
            background-image: url('image/Vector2.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
            .inblock_1 div:nth-child(1) {
                display: flex;
                justify-content: center;
                width: fit-content;
                flex-grow: 1;
                flex-basis: 40%;
            }
                .inblock_1 div:nth-child(1) img{
                    display: flex;
                    justify-content: center;
                    height: 100%;
                }
            .inblock_1 div:nth-child(2) h2 {
                color: #003E26;
            }
            .inblock_1 div:nth-child(2) {
                text-indent: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: 4% 10%;
                flex-grow: 2;
                flex-basis: 60%;
                color: rgba(2, 93, 63, 1);
                
            }
            
    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 175px;
        width: calc(100% - 350px);
    }  
        .carousel {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1900px; /* Ensure carousel doesn't stretch too wide */
            height: 100%;
            margin: 60px 0px;
            position: relative; /**/
        }
            #prevBtn, #nextBtn {
                position: absolute; /* Position buttons */
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                border: none;
                background: transparent;
                cursor: pointer; 
            }
            #prevBtn {
                left: -150px;
                transform: rotate(-90deg);
            }
            #nextBtn {
                right: -150px;
                transform: rotate(90deg);
            }
            .viewport {
                overflow: hidden; /* Hide overflow */
                width: calc(460px * 3 + 40px); /* Width for 3 items plus margins */
                flex-grow: 1;
                display: flex;
                justify-content: flex-start;
                position: relative;
            }
            .type_of_service {
                display: flex;
                /* flex-direction: row;
                justify-content: flex-start;
                align-items: center; */
                transition: transform 0.5s ease-in-out; /* Smooth transition */
            }
            .type {
                display: flex;
                flex-direction: column;
                width: 560px;
                height: 700px;
                margin: 0 40px;
                background-color: rgba(237, 230, 205, 1);
                border-radius: 15px;
                flex-shrink: 0; /* Prevent shrinking */
            }
                .type div:nth-of-type(1) {
                    display: block;
                    width: 100%;
                    border-radius: 15px;
                }
                .type div:nth-of-type(1) img {
                    
                    width: 100%;
                    background-size: cover;
                }
                .type div:nth-of-type(2) {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    box-sizing: border-box;
                    padding: 20px;
                    width: 100%;
                    height: 50%;
                }
                .text_info {
                    color: #003E26;
                }
                .text_info div:nth-child(1) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-grow: 1;
                }
                .text_info div:nth-child(2) {
                    flex-grow: 2;
                    padding: 0;
                }
                .text_info div:nth-child(3) {
                    display: flex;
                    justify-content: center;
                    flex-grow: 1;
                }
                .text_info div:nth-of-type(1) span:nth-child(1) {
                    font-size: 32px;
                }
                .text_info div:nth-of-type(1) spaa:nth-of-type(2) {
                    display: block;
                    font-size: 18px;
                }
                .text_info div:nth-child(2) ul {
                    list-style-type: none;
                    font-size: 22px;
                    margin: 0px;
                    padding: 10px;
                }
                    .text_info div:nth-child(2) ul li {
                        margin: 10px;
                    }
                    .text_info div:nth-child(3) a {
                        font-family: "OptimaCyr";
                        font-weight: bold;
                        display: block;
                        font-size: 26px;
                    }
    
    .choice {
        
        display: flex;
        flex-direction: column;
    }
        .choice_num {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            margin: 40px;
            padding: 0 0%;
        }
            .choice_num > div {
                width: 30%;
                height: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 30px;
            }
            .choice_num > div > div > img {
                width: 80%;
                margin: 0 10%;
            }
            .choice_num > div > h4{
                display: block;
                text-transform: uppercase;
                font-weight: normal;
                color: #003E26;
            }
            .choice_num > div > span {
                display: block;
                font-size: 22px;
                margin: 0 40px;
                color: #003E26;
                text-align: center;
                margin-top: auto;
            }
    .cosmetic {
        margin-top: 2%;
        background-image: url("image/Vector3.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
        .cosmetic  div:nth-child(1) {
            display: flex;
            justify-content: center;
            height: 90%;
        }
        .cosmetic div:nth-child(2) {
            width: 50%;
        }
            .cosmetic div:nth-child(2) div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 50px;
                }
                .cosmetic div:nth-child(2) div picture{
                    display: flex;
                    flex: 1;
                    flex-basis: 50%;
                    justify-content: center;
                }






    
    .feedback {
        margin-top: 2%;
        background-image: url("image/Vector4.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0 10%;
    }
        .review{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgba(242, 189, 61, 0.25);
            border-radius: 15px;
            width: 40%;
            height: fit-content;
            box-sizing: border-box;
            padding: 20px;
            margin: 0px 20px 40px 20px;
            flex-grow: 1;
        }
            .review div:nth-child(1) {
                display: flex;
                position: relative;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }
                .review div:nth-child(1) img:nth-of-type(1) {
                    width: 100px;
                    height: 100px;
                    object-fit: contain;
                    flex-shrink: 0.2 ;
                    margin: 10px; 
                    border-radius: 50%;
                    
                }
                .review div:nth-child(1) span {
                    font-size: 32px;
                    flex-shrink: 0.2 ;
                    margin: 10px;
                 
                }
                .review div:nth-child(1) img:nth-of-type(2) {
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 1;
                    width: 200px;
                    height: 30px;
                    object-fit: contain;
                    align-self: flex-start;
                    
                    
                    
                    margin-left: auto;
                    padding-bottom: 0px;
                    flex-shrink: 1;
                }

            .review div:nth-child(2) {
                display: flex;

            }

    .gallery {
        margin-top: 2%;
        background-image: url("image/Vector5.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0 10%;
    }
        .pic {
            align-self: center;
            flex-basis: calc(33.3333% - 20px);
        }

        .pic img{
            width: 100%;
            height: 100%;
        }

    .reception {
        margin-top: 2%;
        background-image: url("image/Vector6.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .reception h1 {
            text-align: center;
            color: #003E26;
        }
        .reception h2 {
            text-align: center;
            color: rgba(235, 175, 41, 1)
        }
        .reception form {
            display: flex;
            flex-direction: column;
        }
            .reception form div {
                margin: 15px;
            }
                .reception form div h3{
                    color: rgba(2, 93, 63, 1);
                    margin: 6px;
                    
                }
                .reception form input,select {
                    width: 900px;
                    height: 70px;
                    background: rgba(234, 224, 210, 1);
                    border-radius: 15px; 
                    border: 2px solid rgba(219, 152, 18, 1);
                    box-sizing: border-box;
                    font-size: 24px;
                    color:  rgba(219, 152, 18, 1);
                    text-indent: 30px;
                    
                }
                .reception form input::placeholder {
                    color: rgba(219, 152, 18, 1); 
                }
                .send {
                    align-self: center;
                    margin-top: 90px;
                    width: 300px;
                    height: 70px;
                    background: rgba(234, 224, 210, 1);
                    border-radius: 15px; 
                    border: 4px solid rgba(219, 152, 18, 1);
                    font-size: 24px;
                    color:  rgba(219, 152, 18, 1);
                }
        @media(max-width:1520px){
            .cosmetic div:nth-child(2){
                width: 100%;
            }

            footer{
                flex-wrap: wrap;
            }
            #card_contact{
                flex-basis: 100%;
            }
            #slider1 div:nth-child(1){
                flex-basis: 100%;
                margin:0;
            }
            .slogan{
                margin:0;
            }
            #card_contact{
                padding: 40px;
            }
        }